<!doctype html> 
<html lang="ru"> 
<head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>Hanami — Цветочный магазин</title> 
  <meta name="description" content="Hanami — нежные букеты и цветы. Закажите онлайн." /> 
  <!-- Google Fonts --> 
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"> 
  <!-- Simple SVG favicon (H) as data URL --> 
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%23FFC0EA'/%3E%3Ctext x='50%25' y='58%25' font-family='Poppins, Arial' font-weight='700' font-size='36' text-anchor='middle' fill='%235A3B36'%3EH%3C/text%3E%3C/svg%3E"> 
  <style> 
    :root{ 
      --soft-pink:#bd8091; 
      --rose:#FFC0EA; 
      --lav:#EAD7FF; 
      --beige:#FBF6F4; 
      --sky:#E8F7FF; 
      --text:#5A3B36; 
      --muted:#7B8790; 
    } 
    *{box-sizing:border-box;margin:0;padding:0} 
    body{font-family:Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;line-height:1.5;color:var(--text);background:linear-gradient(180deg,var(--beige) 0%, #fff 60%);-webkit-font-smoothing:antialiased;padding:18px} 
    .wrap{max-width:1100px;margin:18px auto;padding:18px} 
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;position:sticky;top:12px;background:transparent;padding:6px 0;z-index:40} 
    .brand{display:flex;align-items:center;gap:12px} 
    .logo-box{width:64px;height:64px;border-radius:14px;background:linear-gradient(135deg,#fff,#fff0f6);display:flex;align-items:center;justify-content:center;box-shadow:0 6px 18px rgba(90,59,54,0.06);overflow:hidden} 
    .logo-box img{width:100%;height:100%;object-fit:contain} 
    .site-name{font-family:'Playfair Display', serif;font-weight:700;font-size:20px;letter-spacing:0.2px} 
    .tag{font-size:12px;color:var(--muted)} 
    nav{display:flex;gap:10px;align-items:center;flex-wrap:wrap} 
    nav a{padding:8px 12px;border-radius:10px;text-decoration:none;color:var(--text);font-weight:600} 
    .cta{background:linear-gradient(90deg,var(--soft-pink),var(--rose));color:white;box-shadow:0 8px 24px rgba(255,192,234,0.12);font-weight:700} 
    /* Layout */ 
    .hero{display:grid;grid-template-columns:1fr 380px;gap:20px;margin-top:16px;align-items:start} 
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.95),rgba(255,250,250,0.95));padding:22px;border-radius:16px;box-shadow:0 12px 36px rgba(90,59,54,0.04)} 
    h1{font-family:'Playfair Display', serif;font-size:34px;margin-bottom:8px} 
    h2{font-family:'Playfair Display', serif;margin-bottom:8px} 
    p.lead{color:var(--muted);margin-bottom:12px} 
    .features{display:flex;gap:8px;flex-wrap:wrap} 
    .feature{background:#fff;border-radius:12px;padding:8px 10px;font-weight:700;font-size:13px;color:var(--text);box-shadow:0 8px 20px rgba(90,59,54,0.04)} 
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:14px} 
    .product{background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 8px 28px rgba(90,59,54,0.04);transition:transform .22s ease} 
    .product:hover{transform:translateY(-6px)} 
    .product img{width:100%;height:160px;object-fit:cover;display:block} 
    .meta{padding:12px} 
    .price{font-weight:800;color:var(--rose)} 
    /* Sections */ 
    section{margin-top:18px} 
    .two-col{display:grid;grid-template-columns:1fr 1fr;gap:18px} 
    .service-list{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    .service{background:linear-gradient(180deg,#fff,#fff);padding:14px;border-radius:12px;border:1px solid rgba(0,0,0,0.03);font-weight:600} 
    /* Gallery */ 
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:8px} 
    .gallery img{width:100%;height:120px;object-fit:cover;border-radius:8px} 
    /* Reviews */ 
    .review{background:linear-gradient(180deg,#fff,#fff);padding:12px;border-radius:12px;border:1px solid rgba(0,0,0,0.03)} 
    /* CTA bar */ 
    .cta-bar{display:flex;align-items:center;justify-content:space-between;padding:14px;border-radius:12px;margin-top:12px;background:linear-gradient(90deg,var(--lav),var(--sky));box-shadow:0 8px 28px rgba(90,59,54,0.04)} 
    /* Footer */ 
    footer{text-align:center;margin-top:20px;color:var(--muted);font-size:14px} 
    /* Responsive */ 
    @media(max-width:980px){.hero{grid-template-columns:1fr} .gallery{grid-template-columns:repeat(2,1fr)} .two-col{grid-template-columns:1fr}} 
    @media(max-width:520px){nav a{display:none} .logo-box{width:54px;height:54px} header{padding:6px}} 
    /* Modal */ 
    .modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.35);visibility:hidden;opacity:0;transition:opacity .18s ease,visibility .18s} 
    .modal.open{visibility:visible;opacity:1} 
    .modal-card{width:420px;background:white;padding:18px;border-radius:12px} 
    .input{width:100%;padding:10px;border-radius:8px;border:1px solid #eee;margin-top:8px} 
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;border:0;font-weight:700;cursor:pointer} 
    .btn.rose{background:linear-gradient(90deg,var(--soft-pink),var(--rose));color:white} 
  </style> 
</head> 
<body> 
  <div class="wrap"> 
    <header> 
      <div class="brand"> 
        <div class="logo-box" id="logoBox" aria-hidden="false"> 
          <!-- If you place a file named logo.png in the same folder, it will be used as the real logo. 
               Otherwise this decorative H+blossom inline SVG is shown. --> 
          <img id="logoImg" src="logo.png" alt="Hanami logo" style="width,height:50px;object-fit:contain;display:none"> 
          <div id="svgFallback" style="display:flex;align-items:center;justify-content:center;flex-direction:column;padding:6px"> 
            <!-- Use an H shaped glyph styled to match the uploaded image --> 
            <svg width="52" height="52" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> 
              <rect width="64" height="64" rx="12" fill="%23FFF0F6"/> 
              <g transform="translate(8,6) scale(.9)"> 
                <path d="M6 2 L10 2 L10 22 L28 22 L28 2 L32 2 L32 36 L28 36 L28 26 L10 26 L10 36 L6 36 Z" fill="%235A3B36" /> 
                <!-- tiny blossom accent --> 
                <circle cx="44" cy="8" r="6" fill="%23FFC0EA"/> 
              </g> 
            </svg> 
          </div> 
        </div> 
        <div> 
          <div class="site-name">Hanami</div> 
          <div class="tag">Нежные букеты и цветы</div> 
        </div> 
      </div> 
 
      <nav aria-label="Навигация"> 
        <a href="#home">Главная</a> 
        <a href="#catalog">Цветы</a> 
        <a href="#services">Услуги</a> 
        <a href="#gallery">Галерея</a> 
        <a href="#about">О нас</a> 
        <a href="#blog">Блог</a> 
        <a href="#faq">FAQ</a> 
        <a href="#contact">Контакты</a> 
        <a class="cta" id="orderBtn">Заказать</a> 
      </nav> 
    </header> 
 
    <main> 
      <section id="home" class="hero" aria-labelledby="heroTitle"> 
        <div class="card"> 
          <h1 id="heroTitle">Hanami — дарим эмоции с помощью цветов</h1> 
          <p class="lead">Нежные пастельные букеты, индивидуальный дизайн и быстрая доставка. Мы оформляем эмоции в цветы.</p>
          <div class="features" aria-hidden="true"> 
            <div class="feature">Экспресс-доставка</div> 
            <div class="feature">Индивидуальный дизайн</div> 
            <div class="feature">Подарочная упаковка</div> 
            <div class="feature">Гарантия свежести</div> 
          </div> 
 
          <div class="grid" style="margin-top:14px"> 
            <article class="product"> 
              <img src="qgul.jfif" alt="buklet1"> 
              <div class="meta"> 
                <h3>Букет из красных роз</h3> 
                <div class="price">280 000 сум</div> 
              </div> 
            </article> 
            <article class="product"> 
              <img src="lola.jfif" alt="buklet2"> 
              <div class="meta"> 
                <h3>Пастельные тюльпаны</h3> 
                <div class="price">180 000 сум</div> 
              </div> 
            </article> 
            <article class="product"> 
              <img src="sakura.jfif" alt="buklet3"> 
              <div class="meta"> 
                <h3>Sakura special</h3> 
                <div class="price">320 000 сум</div> 
              </div> 
            </article> 
          </div> 
          
        </div> 
        
 
        <aside> 
          <div class="card" style="max-width:380px;"> 
            <h3>Популярные</h3> 
            <p style="color:var(--muted);margin-top:6px">Наши самые заказываемые композиции — идеально подойдут для праздника.</p> 
            <img src="p.jfif" alt="feature" style="width:100%;height:220px;object-fit:cover;border-radius:12px;margin-top:12px"> 
            <div style="margin-top:10px" class="cta-bar"> 
              <div> 
                <strong>Быстрое оформление</strong> 
                <div style="color:var(--muted);font-size:13px">От выбора до отправки за 60 мин</div> 
              </div> 
              <div><button class="btn rose" id="orderBtn2">Заказать</button></div> 
            </div> 
          </div> 
        </aside> 
      </section> 
 
      <section id="catalog"> 
        <h2>Каталог</h2> 
        <p style="color:var(--muted)">Выберите из наших коллекций или закажите индивидуальный букет.</p> 
        <div class="grid"> 
          <!-- repeated items --> 
          <article class="product"><img src="ra.jfif" alt=""><div class="meta"><h3>Ranunculus</h3><div class="price">220 000 сум</div></div></article> 
          <article class="product"><img src="lu.jfif" alt=""><div class="meta"><h3>Luxury bouquet</h3><div class="price">480 000 сум</div></div></article> 
          <article class="product"><img src="lo.jfif" alt=""><div class="meta"><h3>Love tone</h3><div class="price">260 000 сум</div></div></article>
           
        </div> 
      </section> 
 
      <section id="services" class="two-col"> 
        <div class="card"> 
          <h2>Услуги</h2> 
          <p style="color:var(--muted)">Мы предлагаем полный спектр услуг по оформлению и доставке.</p> 
          <div class="service-list" style="margin-top:10px"> 
            <div class="service">Свадебные букеты</div> 
            <div class="service">Корпоративные композиции</div> 
            <div class="service">Ежедневные подписки</div> 
            <div class="service">Обучение флористике</div>
        </div> 
    </div> 
    <div class="card"> 
      <h2>Доставка и оплата</h2> 
      <p style="color:var(--muted)">Доставка по городу. Наличными или картой. Возможен самовывоз.</p> 
      <ul style="margin-top:8px;color:var(--muted)"> 
        <li>Доставка: 1–3 часа (в пределах города)</li> 
        <li>Оплата: наличные, карта, онлайн</li> 
        <li>Гарантия: свежесть 48 часов</li> 
      </ul> 
    </div> 
  </section> 

  <section id="gallery"> 
    <h2>Галерея</h2> 
    <p style="color:var(--muted)">Небольшая подборка наших работ.</p> 
    <div class="gallery" style="margin-top:10px"> 
      <img src="g.jfif" alt="g1"> 
      <img src="g2.jfif" alt="g2"> 
      <img src="g3.jfif" alt="g3"> 
    </div> 
  </section> 

  <section id="about"> 
    <div class="card"> 
      <h2>О нас</h2> 
      <p style="color:var(--muted)">Hanami — семейная мастерская, где каждый букет создаётся с любовью. Наши флористы имеют опыт и чувство стиля.</p> 
      <p style="margin-top:8px;color:var(--muted)"><strong>Контакты мастерской:</strong> +998 771014610 • г. Ургенч</p> 
    </div> 
  </section> 

  <section id="blog"> 
    <h2>Блог</h2> 
    <p style="color:var(--muted)">Советы по уходу за цветами, идеи подарков и вдохновение.</p> 
    <div class="grid" style="margin-top:10px"> 
      <div class="card"><h3>Как сохранить букет дольше</h3><p style="color:var(--muted)">Небольшие советы по уходу.</p></div> 
      <div class="card"><h3>Идеи для свадебных букетов</h3><p style="color:var(--muted)">Тренды и подборки.</p></div> 
      <div class="card"><h3>Флористика в интерьере</h3><p style="color:var(--muted)">Как использовать цветы дома.</p></div> 
    </div> 
  </section> 

  <section id="faq" class="two-col"> 
    <div class="card"> 
      <h2>FAQ</h2> 
      <p style="color:var(--muted)">Часто задаваемые вопросы.</p> 
      <div style="margin-top:8px"> 
        <p><strong>В: Можно ли изменить состав букета?</strong><br><span style="color:var(--muted)">О: Да, мы делаем индивидуальные изменения по запросу.</span></p> 
        <p style="margin-top:8px"><strong>В: Как быстро оформляется заказ?</strong><br><span style="color:var(--muted)">О: Обычно 30–60 минут в пределах города.</span></p> 
      </div> 
    </div> 
    <div class="card"> 
      <h2>Отзывы</h2> 
      <div style="margin-top:8px"> 
        <div class="review"><strong>Ольга</strong><br><span style="color:var(--muted)">"Быстро и красиво! Рекомендую."</span></div> 
        <div class="review" style="margin-top:8px"><strong>Мирза</strong><br><span style="color:var(--muted)">"Спасибо за качественную работу."</span></div> 
      </div> 
    </div> 
  </section> 

  <section id="contact"> 
    <div class="card"> 
      <h2>Контакты</h2> 
      <p style="color:var(--muted)">Свяжитесь с нами для заказа или консультации.</p> 
      <form style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap;"> 
        <input class="input" type="text" placeholder="Имя"> 
        <input class="input" type="tel" placeholder="Телефон"> 
        <input class="input" type="email" placeholder="Email"> 
        <input class="input" type="text" placeholder="Комментарий" style="flex-basis:100%"> 
        <button class="btn rose" type="button">Отправить</button> 
      </form>
    </div> 
</section> 
</main> 

<footer> 
© Hanami · Все права защищены 
</footer> 
</div> 

<!-- Modal order --> 
<div class="modal" id="modal"> 
<div class="modal-card"> 
<h3>Оформить заказ</h3> 
<p style="color:var(--muted)">Выберите букет и оставьте контакты — мы свяжемся.</p> 
<input class="input" id="m-name" placeholder="Имя"> 
<input class="input" id="m-phone" placeholder="Телефон"> 
<input class="input" id="m-note" placeholder="Комментарий"> 
<div style="margin-top:12px;text-align:right"> 
  <button class="btn" id="closeModal">Отмена</button> 
  <button class="btn rose" id="sendOrder">Отправить</button> 
</div> 
</div> 
</div> 

<script> 
// Show uploaded logo if present (logo.png), otherwise show fallback SVG. 
const logoImg = document.getElementById('logoImg'); 
const svgFallback = document.getElementById('svgFallback'); 
const testImg = new Image(); 
testImg.onload = () => { logoImg.style.display = 'block'; svgFallback.style.display = 'none'; }; 
testImg.onerror = () => { logoImg.style.display = 'none'; svgFallback.style.display = 'flex'; }; 
testImg.src = 'logo.png'; 

// Modal logic 
const modal = document.getElementById('modal'); 
document.getElementById('orderBtn').addEventListener('click', ()=> modal.classList.add('open')); 
document.getElementById('orderBtn2').addEventListener('click', ()=> modal.classList.add('open')); 
document.getElementById('closeModal').addEventListener('click', ()=> modal.classList.remove('open')); 
document.getElementById('sendOrder').addEventListener('click', ()=>{ 
const name = document.getElementById('m-name').value || 'Клиент'; 
alert('Спасибо, ' + name + '! Ваш заказ принят. Мы скоро свяжемся.'); 
modal.classList.remove('open'); 
}); 
document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') modal.classList.remove('open'); }); 
</script> 
</body> 
</html> 
